class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        sorted_array=[]
        i=0
        j=0
        result=0
        middle=0
        while (i<len(nums1) and j<len(nums2)):
            if nums1[i]<nums2[j]:
                sorted_array.append(nums1[i])
                i+=1
            else:
                sorted_array.append(nums2[j])
                j+=1
        if i!=len(nums1):
            while i<len(nums1):
                sorted_array.append(nums1[i])
                i+=1
        if j!=len(nums2):
            while j<len(nums2):
                sorted_array.append(nums2[j])
                j+=1
        if len(sorted_array)%2==1:
            middle=len(sorted_array)//2
            return sorted_array[middle]
        else:
            middle=len(sorted_array)//2
            return (sorted_array[middle]+sorted_array[middle-1])/2
